<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuD-R0-J8M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mentimun.otf">
            <string>Mentimun</string>
        </array>
    </customFonts>
    <scenes>
        <!--Focus TypeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="focusTypeVC" customModule="habitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What goals you want to focus on?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-wg-rqE">
                                <rect key="frame" x="30" y="168" width="354" height="57.5"/>
                                <fontDescription key="fontDescription" name="Mentimun" family="Mentimun" pointSize="24"/>
                                <color key="textColor" name="purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-0k-KO6">
                                <rect key="frame" x="30" y="265.5" width="354" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Th8-Fd-Dze"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F5W-6n-0Tc">
                                    <size key="itemSize" width="193" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gtL-Ce-uFI" customClass="habitCVC" customModule="habitTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="193" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gsH-1e-ePp">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-cI-BsZ">
                                                    <rect key="frame" x="41.5" y="20" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Fnq-ZZ-lR9"/>
                                                        <constraint firstAttribute="height" constant="110" id="qnT-fh-uc6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-Yz-euJ">
                                                    <rect key="frame" x="66.5" y="140" width="60.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Mentimun" family="Mentimun" pointSize="20"/>
                                                    <color key="textColor" name="purple"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2Ly-Yz-euJ" firstAttribute="top" secondItem="3Of-cI-BsZ" secondAttribute="bottom" constant="10" id="Cqg-Tr-n2n"/>
                                                <constraint firstItem="2Ly-Yz-euJ" firstAttribute="centerX" secondItem="3Of-cI-BsZ" secondAttribute="centerX" id="IS8-yp-7H1"/>
                                                <constraint firstItem="3Of-cI-BsZ" firstAttribute="top" secondItem="gsH-1e-ePp" secondAttribute="top" constant="20" id="htg-fW-Lr7"/>
                                                <constraint firstItem="3Of-cI-BsZ" firstAttribute="centerX" secondItem="gsH-1e-ePp" secondAttribute="centerX" id="uKA-SU-wng"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="193" height="208"/>
                                        <connections>
                                            <outlet property="imgViewHabit" destination="3Of-cI-BsZ" id="yOR-5V-vDg"/>
                                            <outlet property="lblHabit" destination="2Ly-Yz-euJ" id="pVy-E9-icR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="pink"/>
                        <constraints>
                            <constraint firstItem="ix8-wg-rqE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gox-Vg-j4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hy9-0k-KO6" secondAttribute="trailing" constant="30" id="Hfo-xp-D5j"/>
                            <constraint firstItem="hy9-0k-KO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="K30-Nf-CYN"/>
                            <constraint firstAttribute="trailing" secondItem="ix8-wg-rqE" secondAttribute="trailing" constant="30" id="XMt-fg-nO8"/>
                            <constraint firstItem="ix8-wg-rqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="YdT-Cd-awr"/>
                            <constraint firstItem="hy9-0k-KO6" firstAttribute="top" secondItem="ix8-wg-rqE" secondAttribute="bottom" constant="40" id="iRa-bc-ZcG"/>
                            <constraint firstItem="ix8-wg-rqE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="vIh-Ee-gwj"/>
                            <constraint firstItem="hy9-0k-KO6" firstAttribute="leading" secondItem="ix8-wg-rqE" secondAttribute="leading" id="ygr-nh-kcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4e9-qn-gP1"/>
                    <connections>
                        <outlet property="collectionViewHabit" destination="hy9-0k-KO6" id="hYZ-PS-YoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Main PageVC-->
        <scene sceneID="rNM-I6-9Sx">
            <objects>
                <viewController storyboardIdentifier="MainPageVC" id="OHu-9d-iD5" customClass="MainPageVC" customModule="habitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlG-b9-AUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-QL-nKc">
                                <rect key="frame" x="30" y="84" width="123" height="30"/>
                                <fontDescription key="fontDescription" name="Mentimun" family="Mentimun" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dilara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-bv-gxr">
                                <rect key="frame" x="156" y="84" width="89" height="30"/>
                                <fontDescription key="fontDescription" name="Mentimun" family="Mentimun" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-xr-JQc">
                                <rect key="frame" x="30" y="134" width="354" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="cpb-5n-A4p"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mkh-b6-uJj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aBf-9T-Je2" customClass="DaysCVC" customModule="habitTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4JN-GA-YSW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNK-gS-VNg">
                                                    <rect key="frame" x="49" y="9" width="30.5" height="12"/>
                                                    <fontDescription key="fontDescription" name="Mentimun" family="Mentimun" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-jv-duc">
                                                    <rect key="frame" x="44" y="31" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-79-Ur3">
                                                            <rect key="frame" x="2" y="14" width="36.5" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="R7p-9b-8Hm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Mentimun" family="Mentimun" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9UU-RP-V5a"/>
                                                        <constraint firstItem="gxt-79-Ur3" firstAttribute="centerY" secondItem="y8q-jv-duc" secondAttribute="centerY" id="9rA-NI-tlI"/>
                                                        <constraint firstAttribute="height" constant="40" id="Kfr-y3-lpZ"/>
                                                        <constraint firstItem="gxt-79-Ur3" firstAttribute="centerX" secondItem="y8q-jv-duc" secondAttribute="centerX" id="UR8-Xa-fQZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aNK-gS-VNg" firstAttribute="top" secondItem="4JN-GA-YSW" secondAttribute="top" constant="9" id="DIl-H2-ayn"/>
                                                <constraint firstItem="aNK-gS-VNg" firstAttribute="centerX" secondItem="4JN-GA-YSW" secondAttribute="centerX" id="EyJ-TT-a6U"/>
                                                <constraint firstItem="y8q-jv-duc" firstAttribute="centerX" secondItem="aNK-gS-VNg" secondAttribute="centerX" id="Jkc-tm-lRG"/>
                                                <constraint firstItem="y8q-jv-duc" firstAttribute="top" secondItem="aNK-gS-VNg" secondAttribute="bottom" constant="10" id="QPB-eg-4nQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lblDayName" destination="aNK-gS-VNg" id="RLO-oG-0T6"/>
                                            <outlet property="lblDayNumber" destination="gxt-79-Ur3" id="Wyx-9a-4QF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nr-AQ-6jW">
                                <rect key="frame" x="30" y="274" width="354" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleeping" translatesAutoresizingMaskIntoConstraints="NO" id="8xm-cO-kto">
                                        <rect key="frame" x="224" y="7.5" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="RWo-m5-6bp"/>
                                            <constraint firstAttribute="width" constant="125" id="WY3-dD-3zt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedtime &amp; Wakeup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54f-8s-A4Z">
                                        <rect key="frame" x="14" y="15" width="186.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Mentimun" family="Mentimun" pointSize="18"/>
                                        <color key="textColor" name="purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the reminder to sleep on time and wake up peacefully" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er8-xo-zrC">
                                        <rect key="frame" x="14" y="45.5" width="202" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Mentimun" family="Mentimun" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-SP-hOc">
                                        <rect key="frame" x="14" y="102" width="97" height="32"/>
                                        <color key="tintColor" name="purple"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Set Now" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" name="purple"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Mentimun" family="Mentimun" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="er8-xo-zrC" firstAttribute="leading" secondItem="2Nr-AQ-6jW" secondAttribute="leading" constant="14" id="1Qz-8e-7Sy"/>
                                    <constraint firstAttribute="trailing" secondItem="8xm-cO-kto" secondAttribute="trailing" constant="5" id="CoG-kF-0cw"/>
                                    <constraint firstItem="dRS-SP-hOc" firstAttribute="top" secondItem="er8-xo-zrC" secondAttribute="bottom" constant="10" id="Dek-1x-rFQ"/>
                                    <constraint firstItem="8xm-cO-kto" firstAttribute="centerY" secondItem="2Nr-AQ-6jW" secondAttribute="centerY" id="Dfr-B0-Ap1"/>
                                    <constraint firstItem="8xm-cO-kto" firstAttribute="leading" secondItem="er8-xo-zrC" secondAttribute="trailing" constant="8" id="LnA-Dl-kRN"/>
                                    <constraint firstAttribute="height" constant="140" id="RBc-wZ-Xka"/>
                                    <constraint firstItem="dRS-SP-hOc" firstAttribute="leading" secondItem="er8-xo-zrC" secondAttribute="leading" id="UoK-ey-L5t"/>
                                    <constraint firstItem="54f-8s-A4Z" firstAttribute="leading" secondItem="2Nr-AQ-6jW" secondAttribute="leading" constant="14" id="Yi1-l9-d86"/>
                                    <constraint firstItem="er8-xo-zrC" firstAttribute="top" secondItem="54f-8s-A4Z" secondAttribute="bottom" constant="9" id="lCD-Mc-knJ"/>
                                    <constraint firstItem="54f-8s-A4Z" firstAttribute="top" secondItem="2Nr-AQ-6jW" secondAttribute="top" constant="15" id="vOr-rl-8YI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-l8-Hu9">
                                <rect key="frame" x="0.0" y="474" width="414" height="432"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-51-jnT">
                                        <rect key="frame" x="112" y="-20" width="190" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-rf-uGR">
                                                <rect key="frame" x="35.5" y="10" width="119.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Mentimun" family="Mentimun" pointSize="13"/>
                                                <color key="textColor" name="purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.88200174769999995" blue="0.82894671259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.88200174769999995" blue="0.82894671259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="yNq-rf-uGR" firstAttribute="top" secondItem="hg3-51-jnT" secondAttribute="top" constant="10" id="FT0-TA-MgR"/>
                                            <constraint firstAttribute="width" constant="190" id="HVC-IU-dz8"/>
                                            <constraint firstItem="yNq-rf-uGR" firstAttribute="centerX" secondItem="hg3-51-jnT" secondAttribute="centerX" id="He1-EV-xrV"/>
                                            <constraint firstAttribute="height" constant="40" id="Q3G-6q-75i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hg3-51-jnT" firstAttribute="centerX" secondItem="tdS-l8-Hu9" secondAttribute="centerX" id="G8a-Tu-eWe"/>
                                    <constraint firstItem="hg3-51-jnT" firstAttribute="top" secondItem="tdS-l8-Hu9" secondAttribute="top" constant="-20" id="NAQ-LO-tKE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5V6-Ce-fs8"/>
                        <color key="backgroundColor" name="pink"/>
                        <constraints>
                            <constraint firstItem="tdS-l8-Hu9" firstAttribute="top" secondItem="2Nr-AQ-6jW" secondAttribute="bottom" constant="60" id="0ln-yU-W8b"/>
                            <constraint firstItem="tcj-QL-nKc" firstAttribute="top" secondItem="5V6-Ce-fs8" secondAttribute="top" constant="40" id="4Mn-mI-qHo"/>
                            <constraint firstItem="tdS-l8-Hu9" firstAttribute="leading" secondItem="5V6-Ce-fs8" secondAttribute="leading" id="8ua-hu-zE8"/>
                            <constraint firstItem="hg3-51-jnT" firstAttribute="centerX" secondItem="5V6-Ce-fs8" secondAttribute="centerX" id="9fD-1l-lM2"/>
                            <constraint firstItem="iAQ-xr-JQc" firstAttribute="top" secondItem="tcj-QL-nKc" secondAttribute="bottom" constant="20" id="AqJ-E4-O8j"/>
                            <constraint firstItem="pC1-bv-gxr" firstAttribute="leading" secondItem="tcj-QL-nKc" secondAttribute="trailing" constant="3" id="DVL-Tn-F4o"/>
                            <constraint firstItem="5V6-Ce-fs8" firstAttribute="trailing" secondItem="2Nr-AQ-6jW" secondAttribute="trailing" constant="30" id="FbD-z7-dCF"/>
                            <constraint firstItem="pC1-bv-gxr" firstAttribute="centerY" secondItem="tcj-QL-nKc" secondAttribute="centerY" id="Gb6-Pi-le4"/>
                            <constraint firstItem="iAQ-xr-JQc" firstAttribute="leading" secondItem="tcj-QL-nKc" secondAttribute="leading" id="LuX-00-LxZ"/>
                            <constraint firstItem="5V6-Ce-fs8" firstAttribute="trailing" secondItem="iAQ-xr-JQc" secondAttribute="trailing" constant="30" id="V7K-OT-Nad"/>
                            <constraint firstAttribute="bottom" secondItem="tdS-l8-Hu9" secondAttribute="bottom" constant="-10" id="Xuc-d5-5v2"/>
                            <constraint firstItem="2Nr-AQ-6jW" firstAttribute="top" secondItem="iAQ-xr-JQc" secondAttribute="bottom" constant="25" id="oCZ-Q0-2zM"/>
                            <constraint firstItem="tdS-l8-Hu9" firstAttribute="centerX" secondItem="5V6-Ce-fs8" secondAttribute="centerX" id="ouS-4i-rQS"/>
                            <constraint firstItem="2Nr-AQ-6jW" firstAttribute="leading" secondItem="iAQ-xr-JQc" secondAttribute="leading" id="rpL-tI-iEF"/>
                            <constraint firstItem="tcj-QL-nKc" firstAttribute="leading" secondItem="5V6-Ce-fs8" secondAttribute="leading" constant="30" id="u1F-5a-gh3"/>
                            <constraint firstItem="5V6-Ce-fs8" firstAttribute="trailing" secondItem="tdS-l8-Hu9" secondAttribute="trailing" id="zfB-hI-2Fb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSetNow" destination="dRS-SP-hOc" id="vvC-fj-ajj"/>
                        <outlet property="collectionViewDays" destination="iAQ-xr-JQc" id="Rax-O6-O1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOb-Vl-4Ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wa4-E9-dgr">
            <objects>
                <viewController id="3aB-Bp-UZn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zni-Gh-cbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-DG-6j0">
                                <rect key="frame" x="143" y="164" width="128" height="36"/>
                                <fontDescription key="fontDescription" name="Mentimun" family="Mentimun" pointSize="30"/>
                                <color key="textColor" name="purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kU-he-UqR">
                                <rect key="frame" x="30" y="290" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dH2-W8-B7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-j3-J9C">
                                <rect key="frame" x="30" y="380" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w5Z-Is-679"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-W3-bfE">
                                <rect key="frame" x="157.5" y="480" width="99" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vd3-wE-Wmz"/>
                                </constraints>
                                <color key="tintColor" name="purple"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" name="purple"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Mentimun" family="Mentimun" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1z-lO-Zn7"/>
                        <color key="backgroundColor" name="pink"/>
                        <constraints>
                            <constraint firstItem="5kU-he-UqR" firstAttribute="leading" secondItem="s1z-lO-Zn7" secondAttribute="leading" constant="30" id="BFO-jy-ARk"/>
                            <constraint firstItem="0vs-DG-6j0" firstAttribute="top" secondItem="s1z-lO-Zn7" secondAttribute="top" constant="120" id="F8x-q9-Y0a"/>
                            <constraint firstItem="xKd-W3-bfE" firstAttribute="top" secondItem="KWg-j3-J9C" secondAttribute="bottom" constant="40" id="Fj5-tl-1lt"/>
                            <constraint firstItem="xKd-W3-bfE" firstAttribute="centerX" secondItem="KWg-j3-J9C" secondAttribute="centerX" id="IeU-ee-3Tm"/>
                            <constraint firstItem="0vs-DG-6j0" firstAttribute="centerX" secondItem="s1z-lO-Zn7" secondAttribute="centerX" id="Yw3-2l-82F"/>
                            <constraint firstItem="5kU-he-UqR" firstAttribute="top" secondItem="0vs-DG-6j0" secondAttribute="bottom" constant="90" id="hkZ-oF-Pem"/>
                            <constraint firstItem="KWg-j3-J9C" firstAttribute="top" secondItem="5kU-he-UqR" secondAttribute="bottom" constant="30" id="krA-HT-y8E"/>
                            <constraint firstItem="KWg-j3-J9C" firstAttribute="leading" secondItem="5kU-he-UqR" secondAttribute="leading" id="sUb-hE-RIB"/>
                            <constraint firstItem="s1z-lO-Zn7" firstAttribute="trailing" secondItem="5kU-he-UqR" secondAttribute="trailing" constant="30" id="vh7-bg-uWi"/>
                            <constraint firstItem="5kU-he-UqR" firstAttribute="centerX" secondItem="0vs-DG-6j0" secondAttribute="centerX" id="xL4-FX-Rjd"/>
                            <constraint firstItem="KWg-j3-J9C" firstAttribute="trailing" secondItem="5kU-he-UqR" secondAttribute="trailing" id="zv8-uZ-hns"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xe-T8-HLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVC-gR-Wk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuD-R0-J8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXn-WV-dEG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WsZ-Wj-WKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3v-Sb-X35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--FeelingsVC-->
        <scene sceneID="3NN-np-ddD">
            <objects>
                <viewController storyboardIdentifier="FeelingsVC" id="axM-2Z-PMJ" customClass="FeelingsVC" customModule="habitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se8-Qs-Ju4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-Vz-Hqy">
                                <rect key="frame" x="30" y="144" width="354" height="29"/>
                                <fontDescription key="fontDescription" name="Mentimun" family="Mentimun" pointSize="24"/>
                                <color key="textColor" name="purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-x0-CSL">
                                <rect key="frame" x="30" y="213" width="354" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="Sch-1I-aS6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SdF-IE-fgB">
                                    <size key="itemSize" width="190" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kWo-Cs-qR0" customClass="feelingsCVC" customModule="habitTracker" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="190" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V3G-zK-Eod">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-Cq-qjC">
                                                    <rect key="frame" x="60" y="20" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Yju-DZ-qzs"/>
                                                        <constraint firstAttribute="width" constant="70" id="zRS-9L-jLB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysS-Ea-DsM">
                                                    <rect key="frame" x="63.5" y="105" width="63.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Mentimun" family="Mentimun" pointSize="20"/>
                                                    <color key="textColor" name="purple"/>
                                                    <color key="highlightedColor" systemColor="systemIndigoColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="3" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ysS-Ea-DsM" firstAttribute="centerX" secondItem="wCc-Cq-qjC" secondAttribute="centerX" id="JX6-73-6ZI"/>
                                                <constraint firstItem="ysS-Ea-DsM" firstAttribute="top" secondItem="wCc-Cq-qjC" secondAttribute="bottom" constant="15" id="Z5g-SC-Ol8"/>
                                                <constraint firstItem="wCc-Cq-qjC" firstAttribute="top" secondItem="V3G-zK-Eod" secondAttribute="top" constant="20" id="uHc-7o-LSA"/>
                                                <constraint firstItem="wCc-Cq-qjC" firstAttribute="centerX" secondItem="V3G-zK-Eod" secondAttribute="centerX" id="wZ2-kr-EZ2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="190" height="178"/>
                                        <connections>
                                            <outlet property="feelingImgView" destination="wCc-Cq-qjC" id="Nyv-NG-dfo"/>
                                            <outlet property="feelingLbl" destination="ysS-Ea-DsM" id="dFR-H3-2Dl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92q-7e-f8v"/>
                        <color key="backgroundColor" name="pink"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XRi-Vz-Hqy" secondAttribute="trailing" constant="30" id="Hw3-f6-aUJ"/>
                            <constraint firstItem="XRi-Vz-Hqy" firstAttribute="centerX" secondItem="92q-7e-f8v" secondAttribute="centerX" id="IE1-Vs-3dH"/>
                            <constraint firstItem="4DO-x0-CSL" firstAttribute="top" secondItem="XRi-Vz-Hqy" secondAttribute="bottom" constant="40" id="O8e-cY-doS"/>
                            <constraint firstItem="XRi-Vz-Hqy" firstAttribute="leading" secondItem="se8-Qs-Ju4" secondAttribute="leading" constant="30" id="WQw-yY-QoV"/>
                            <constraint firstItem="XRi-Vz-Hqy" firstAttribute="top" secondItem="92q-7e-f8v" secondAttribute="top" constant="100" id="aKg-FQ-CgZ"/>
                            <constraint firstItem="4DO-x0-CSL" firstAttribute="trailing" secondItem="XRi-Vz-Hqy" secondAttribute="trailing" id="oHj-A4-ede"/>
                            <constraint firstItem="4DO-x0-CSL" firstAttribute="leading" secondItem="XRi-Vz-Hqy" secondAttribute="leading" id="oQb-Gv-VhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewFeelings" destination="4DO-x0-CSL" id="IiA-px-CDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpb-KO-53x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="sleeping" width="2000" height="2000"/>
        <namedColor name="pink">
            <color red="1" green="0.80000000000000004" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.40000000000000002" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
